openprotein.core package
========================

Submodules
----------

openprotein.core.rule module
----------------------------

.. automodule:: openprotein.core.rule
   :members:
   :undoc-members:
   :show-inheritance:

openprotein.core.setup module
-----------------------------

.. automodule:: openprotein.core.setup
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: openprotein.core
   :members:
   :undoc-members:
   :show-inheritance:
